.checkbox {
    position: relative;
    display: flex;
    align-items: center;

    &:not(:last-child) {
        margin-bottom: @base-margin-sm;
    }

    label {
        position: relative;
        align-items: center;
        margin: 0;
        padding-left: @checkbox-label-padding;
    }

    input[type="checkbox"] {
        margin-right: @base-margin;
        opacity: 0;

        + label:before {
            content: "";
            display: block;
            position: absolute;
            visibility: visible;
            left: -28px;
            top: -1px;
            height: @checkbox-height;
            width: @checkbox-width;
            background-color: @white;
            border: 2px solid @brand-secondary;
            border-radius: 2px;
        }

        &:checked + label:before {
            background-color: @checkbox-checked-color;
            border-color: @checkbox-checked-color;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-image: url("../../../icons/shapes/check-mark.svg");
        }

        &:not(:checked):not([disabled]) {
            &:hover + label:before {
                background-color: @brand-bg-1;
                border-color: @brand-secondary-light-2;
            }
        }

        &:focus + label:before {
            .tab-focus();
        }

        &[disabled] {
            + label:before {
                background-color: @input-bg-disabled;
                border-color: @input-checked-bg-disabled;
            }

            &:checked + label:before {
                background-color: @input-checked-bg-disabled;
            }
        }
    }
}
