i.payment-icon {
    height: 2rem;
    width: 3rem;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.25rem;

    &.small {
        height: 1.5rem;
        width: 2rem;
    }

    &.medium {
        height: 2rem;
        width: 3rem;
    }

    &.large {
        height: 3rem;
        width: 5rem;
    }

    &.huge {
        height: 4rem;
        width: 6rem;
    }

    &.amex {
        background-image: url("../../icons/payment-icons/amex.svg");
    }

    &.diners {
        background-image: url("../../icons/payment-icons/diners.svg");
    }

    &.mastercard {
        background-image: url("../../icons/payment-icons/mastercard.svg");
    }

    &.mobilepay {
        background-color: #f5f5f2;
        background-image: url("../../icons/payment-icons/mobilepay.svg");
    }

    &.paypal {
        background-image: url("../../icons/payment-icons/paypal.svg");
    }

    &.swish {
        background-color: @white;
        background-image: url("../../icons/payment-icons/swish.svg");
    }

    &.vipps {
        background-color: @white;
        background-image: url("../../icons/payment-icons/vipps.svg");
    }

    &.visa {
        background-image: url("../../icons/payment-icons/visa.svg");
    }
}

i.material-icons {
    &.tiny {
        font-size: 1rem;
    }

    &.small {
        font-size: 2rem;
    }

    &.medium {
        font-size: 4rem;
    }

    &.large {
        font-size: 6rem;
    }
}
