//
// Headings
//

/* stylelint-disable selector-list-comma-newline-after */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: @headings-color;

    &:first-child {
        margin-top: 0;
    }

    .material-icons {
        display: inline-flex;
        vertical-align: text-top;
    }
}
/* stylelint-enable selector-list-comma-newline-after */

h1,
.h1 {
    font-size: 1.5rem;
    font-family: @brand-headline;
    line-height: 2rem;
    font-weight: @font-weight-normal;

    .material-icons {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

h2,
.h2 {
    font-size: 1.25rem;
    font-family: @brand-headline;
    line-height: 1.5rem;
    font-weight: @font-weight-normal;

    .material-icons {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }
}

h3,
.h3 {
    font-size: 1.125rem;
    font-family: @brand-headline;
    line-height: 1.5rem;
    font-weight: @font-weight-normal;

    .material-icons {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

h4,
.h4 {
    font-weight: @font-weight-bold;
    font-size: 1rem;
    line-height: 1.25;

    .material-icons {
        font-size: 1rem;
        line-height: 1.25;
    }
}

h5,
.h5 {
    font-size: 0.875rem;
    line-height: 1.25;
    font-weight: @font-weight-bold;

    .material-icons {
        font-size: 0.875rem;
        line-height: 1.25;
    }
}

h6,
.h6 {
    font-size: 0.75rem;
    line-height: 1rem;
    text-transform: uppercase;
    font-weight: @font-weight-normal;

    .material-icons {
        font-size: 0.75rem;
        line-height: 1rem;
    }
}

.hero {
    font-size: 2.5rem;
    line-height: 3rem;
    font-family: @brand-headline;
    font-weight: @font-weight-normal;

    .material-icons {
        font-size: 3.25rem;
        line-height: 4.5rem;
    }
}

//
// Paragraphs
//

.lead {
    font-size: 1.25rem;
    font-family: @brand-headline;
    font-weight: @font-weight-bold;
    line-height: 1.75rem;
}

p {
    margin-top: 0;
    margin-bottom: @paragraph-margin-bottom;
}

//
// Emphasis
//

small,
.small {
    font-size: 0.875rem;
    font-weight: @font-weight-normal;
    line-height: 1rem;
}

.extra-small {
    font-size: 0.75rem;
    line-height: 1rem;
}

mark,
.mark {
    padding: @mark-padding;
    background-color: @mark-background;
}

//
// Abbreviations and acronyms
//

abbr[title] {
    cursor: help;
}

.initialism {
    font-size: 90%;
    .text-uppercase();
}

//
// Blockquotes
//

blockquote,
.blockquote {
    padding: @base-padding;
    padding-left: @base-padding * 2.5;
    margin: @base-margin * 2 0 @base-margin * 2;
    font-size: @base-font-size * 1.1;
    border-left: 5px solid @brand-primary;

    &.brand {
        border-color: @brand-primary-faded;
    }

    p,
    ul,
    ol {
        &:last-child {
            margin-bottom: 0;
        }
    }

    footer {
        display: block;
        font-size: 80%;
        color: @footer-small-color;

        &:before {
            content: "\2014 \00A0";
        }
    }
}

@media screen and (min-width: @screen-sm-min) {
    h1,
    .h1 {
        font-size: 2.5rem;
        line-height: 3rem;

        .material-icons {
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
    }

    h2,
    .h2 {
        font-size: 1.5rem;
        line-height: 2rem;

        .material-icons {
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }

    h3,
    .h3 {
        font-size: 1.25rem;
        line-height: 1.5rem;

        .material-icons {
            font-size: 1.25rem;
            line-height: 1.5rem;
        }
    }

    .hero {
        font-size: 3.25rem;
        line-height: 4.5rem;
    }

    .small,
    small {
        line-height: 1.125rem;
    }
}
