/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2016 */



@font-face {
    font-family: 'swedbank_headlinebold';
    src: url('SwedbankHeadline-Bold.eot');
    src: url('SwedbankHeadline-Bold.eot?#iefix') format('embedded-opentype'),
         url('SwedbankHeadline-Bold.woff2') format('woff2'),
         url('SwedbankHeadline-Bold.woff') format('woff'),
         url('SwedbankHeadline-Bold.ttf') format('truetype'),
         url('SwedbankHeadline-Bold.svg#swedbank_headlinebold') format('svg');
    font-weight: normal;
    font-style: normal;

}