/* ==========================================================================
 *
 * This file contains PayEx brand specific variables
 *
 */

/* Grayscale */
@black:                                     #222222;
@text-gray:                                 #767676;
@list-gray:                                 #999999;
@light-gray:                                #F9F8F6;
@white:                                     #ffffff;

/* Main Brand Color Variants */
@brand-primary:                             #2da944;
@brand-primary-bright:                      #2da944;
@brand-primary-faded:                         fade(@brand-primary, 60%);
@brand-secondary-dark-1:                    #3c3c3c;
@brand-secondary-dark-2:                    #3c3c3c;
@brand-secondary:                           #2da944;
@brand-secondary-light-1:                   #3c3c3c;
@brand-secondary-light-2:                   #3c3c3c;
@brand-secondary-light-3:                   #3c3c3c;
@brand-secondary-light-4:                   #3c3c3c;
@brand-secondary-info-1:                    #8acdc3;
@brand-secondary-info-2:                    #efb7b6;

@brand-tertiary:                            #2da944;
@brand-accent:                              #2da944;
@brand-accent-links:                        #2da944;


/* Background Colors */
@brand-bg-1:                                #efefef;
@brand-bg-2:                                #ebf8f2;
@brand-bg-3:                                #fbedf4;
@brand-bg-4:                                #e9f7fb;
@brand-bg-gray:                             #ebe7e2;
@brand-bg-white:                            #ffffff;

/* State colors */
@brand-success:                             #2da944;
@brand-success-light:                       #f2f7eb;
@brand-success-light-2:                     #99cc66;
@brand-warning:                             #ff9f00;
@brand-warning-light:                       #fff3d5;
@brand-error-border:                        #f1bbb9;
@brand-error:                               #cd2e00;
@brand-error-light:                         #f9ded3;
@brand-info:                                #266c9a;
@brand-info-light:                          #e8eff9;

/* Brand fonts */
@brand-headline:                            "Roboto", sans-serif;
@brand-default:                             "Roboto", sans-serif;
@brand-monofont:                            monospace;

/* Button colors */
@executive-disabled-bg:                     #f5b895;
@guiding-disabled-bg:                       #98d0d6;

@btn-executive-color:                       @white;
@btn-executive-bg:                          @brand-tertiary;
@btn-executive-disabled-color:              @white;
@btn-executive-disabled-bg:                 #2da944c2;

@btn-guiding-color:                         #231f20;
@btn-guiding-bg:                            #c4c6c8;
@btn-guiding-disabled-color:                @white;
@btn-guiding-disabled-bg:                   #c4c6c8;

@btn-link-color:                            #266c9a;
@btn-link-disabled-color:                   @list-gray;


/* OVERRIDES */
.tabs > ul > li {
    > a {
        &:hover {
            color: @white;
        }
    }

    &.active > a {
        color: @white;
    }
}

/* Other colors */
@yellow-faded:                              #FBDD91;
@green-syntax-highlight:                    #99CC66;
@blue-syntax-highlight:                     #43D0DD;
@yellow-syntax-highlight:                   #FFF3D5;
