/* ==========================================================================
 *
 * This file contains SwedbankPay brand specific variables
 *
 */

/* Grayscale */
@black:                                     #222222;
@text-gray:                                 #767676;
@list-gray:                                 #999999;
@light-gray:                                #F9F8F6;
@white:                                     #ffffff;

/* Brownscale */
@solid-brown:                               #2f2424;
@dark-brown:                                #493c3b;
@medium-brown:                              #72695e;
@soft-brown:                                #a38b80;
@light-brown:                               #d4c4bc;

/* Main Brand Color Variants */
@brand-primary:                             #fdc129;
@brand-primary-bright:                      #ffcc00;
@brand-primary-faded:                         fade(@brand-primary, 60%);
@brand-secondary-dark-1:                    @dark-brown;
@brand-secondary-dark-2:                    @solid-brown;
@brand-secondary:                           #512b2b;
@brand-secondary-light-1:                   #72605e;
@brand-secondary-light-2:                   @soft-brown;
@brand-secondary-light-3:                   @light-brown;
@brand-secondary-light-4:                   #d4b8a3;
@brand-secondary-info-1:                    #8acdc3;
@brand-secondary-info-2:                    #efb7b6;

@brand-tertiary:                            #ee7023;
@brand-accent:                              #31a3ae;
@brand-accent-links:                        #257886;


/* Background Colors */
@brand-bg-1:                                #fbf2ea;
@brand-bg-2:                                #ebf8f2;
@brand-bg-3:                                #fbedf4;
@brand-bg-4:                                #e9f7fb;
@brand-bg-gray:                             #ebe7e2;
@brand-bg-white:                            #ffffff;

/* State colors */
@brand-success:                             #51971b;
@brand-success-light:                       #f2f7eb;
@brand-success-light-2:                     #99cc66;
@brand-warning:                             #ff9900;
@brand-warning-light:                       #fff3d5;
@brand-warning-2:                           @brand-tertiary;
@brand-error-border:                        #f1bbb9;
@brand-error:                               #c5131c;
@brand-error-light:                         #f9ded3;
@brand-info:                                #4572c0;
@brand-info-light:                          #e8eff9;

/* Brand fonts */
@brand-headline:                            "Swedbank Headline", "Arial", sans-serif;
@brand-monofont:                            "Akkurat Mono", monospace;
@brand-default:                             "Arial", sans-serif;

/* Button colors */
@executive-disabled-bg:                     #98d0d6;
@guiding-disabled-bg:                       #98d0d6;

@btn-executive-color:                       @white;
@btn-executive-bg:                          @brand-accent;
@btn-executive-disabled-color:              @white;
@btn-executive-disabled-bg:                 @executive-disabled-bg;

@btn-guiding-color:                         @white;
@btn-guiding-bg:                            @brand-accent;
@btn-guiding-disabled-color:                @white;
@btn-guiding-disabled-bg:                   @guiding-disabled-bg;

@btn-link-color:                            @brand-accent-links;
@btn-link-disabled-color:                   @list-gray;

/* Other colors */
@yellow-faded:                              #FBDD91;
@green-syntax-highlight:                    #99CC66;
@blue-syntax-highlight:                     #43D0DD;
@yellow-syntax-highlight:                   #FFF3D5;
