// TODO: Clean up unused variables, rename variables for consistency [EH]

// ==========================================================================
//
// Table of Contents:
//
//  CORE
// ===============
//  1. Colors
//  2. Global
//  3. Grid
//  4. Tables
//  5. Typography
//
//  COMPONENTS
// ===============
//  6. Action List
//  7. Badge
//  8. Breadcrumb
//  9. Button
// 10. Card
// 11. Datepicker
// 12. Dialog
// 13. Form
// 14. Pagination
// 15. Panel
// 16. Sheet
// 17. Status
// 18. Toast
// 19. Topbar

// ==========================================================================
//
// CORE
//
// ==========================================================================

// 1. Colors
// ==========================================================================

/* Base colors */
@green:                                     #2da944;
@purple:                                    #7d55aa;
@blue:                                      #266c9a;
@yellow:                                    #ff9f00;
@red:                                       #cd2e00; // Not in the graphic manual

@black:                                     #000000;
@white:                                     #ffffff;
@dark-gray:                                 #3c3c3c;
@mid-gray:                                  #828282;
@light-gray:                                #c8c8c8;


/* Grayscale */
@gray-0:                                    #231f20;
@gray-1:                                    #414042;
@gray-2:                                    #58595b;
@gray-3:                                    #6d6e71;
@gray-4:                                    #808285;
@gray-5:                                    #939598;
@gray-6:                                    #a7a9ac;
@gray-7:                                    #bcbec0;
@gray-8:                                    #d1d3d4;
@gray-9:                                    #e6e7e8;
@gray-10:                                   #efefef;

@input-gray:                                #f9fafa;

/* Brand colors */
@brand-primary:                             @green;
@brand-primary-faded:                       fade(@brand-primary, 60%);

/* Background colors */
@background-white:                          @white;
@background-body:                           #f7f7f7;
@background-code:                           #f5f2f0;

/* Shadows */
@default-box-shadow:                        0 0 30px rgba(133, 133, 133, 0.4);

/* State colors */
@state-success:                             @green;
@state-neutral:                             @blue;
@state-warning:                             @yellow;
@state-error:                               @red;


// 2. Global
// ==========================================================================

/* Margin */
@base-margin:                               1rem;
@base-margin-sm:                            @base-margin/2;
@base-margin-xs:                            @base-margin/4;
@base-margin-lg:                            @base-margin*1.5;
@base-margin-xl:                            @base-margin*2;

/* Padding */
@base-padding:                              1rem;
@base-padding-sm:                           @base-padding/2;
@base-padding-xs:                           @base-padding/4;
@base-padding-lg:                           @base-padding*1.5;
@base-padding-xl:                           @base-padding*2;

/* Body */
@body-bg:                                   @background-body;
@text-color:                                @dark-gray;

/* Cursor */
@cursor-disabled:                           not-allowed;

/* Button */
@padding-base-vertical:                     0.375rem;
@padding-base-horizontal:                   0.75rem;
@padding-xs-vertical:                       0.1rem;

/* Borders */
@border-width:                              1px;
@border-color:                              @gray-3;

@border-radius-base:                        0.25rem;
@border-radius-large:                       0.3rem;
@border-radius-small:                       0.2rem;


/* Z-index master list */
@zindex-step-bar-line:                      5;
@zindex-step-bar-circle:                    10;
@zindex-step-bar-icon:                      15;
@zindex-tabs:                               100;
@zindex-tabs-arrow:                         101;
@zindex-action-list:                        500;
@zindex-action-list-anchor:                 501;
@zindex-topbar:                             550;
@zindex-dialog-backdrop:                    1040;
@zindex-dialog:                             1050;
@zindex-modal-backdrop:                     1060;
@zindex-modal:                              1070;
@zindex-topbar-nav:                         2000;
@zindex-sheet-backdrop:                     3000;
@zindex-sheet:                              3100;
@zindex-datepicker:                         3200;
@zindex-tooltip:                            9001;
@zindex-toast:                              10000;


// 3. Grid
// ==========================================================================

@grid-columns:                              12;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:                         30px;

@grid-breakpoints:                          ~"xs" 0, ~"sm" 576px, ~"md" 768px, ~"lg" 992px, ~"xl" 1200px, ~"xxl" 1600px;

@container-max-widths:                      540px, 720px, 960px, 1140px, 1460px;

/* Media queries breakpoints */
// Define the breakpoints at which your layout will change, adapting to different screen sizes.
@screen-xs-min:                             extract(extract(@grid-breakpoints, 2), 2);
@screen-sm-min:                             extract(extract(@grid-breakpoints, 3), 2);
@screen-md-min:                             extract(extract(@grid-breakpoints, 4), 2);
@screen-lg-min:                             extract(extract(@grid-breakpoints, 5), 2);
@screen-xl-min:                             extract(extract(@grid-breakpoints, 6), 2);

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:                             (@screen-sm-min - 1);
@screen-sm-max:                             (@screen-md-min - 1);
@screen-md-max:                             (@screen-lg-min - 1);
@screen-lg-max:                             (@screen-xl-min - 1);


// 4. Tables
// ==========================================================================

/* Colors */
@table-bg:                                  transparent;
@table-header-color:                        @brand-primary;
@table-text-color:                          @gray-4;
@table-border-color:                        @gray-9;
@table-stripe-color:                        #f9f9f9; // #eeecec;
@table-collapse-content-color:              @gray-10;
@table-collapse-border-color:               @gray-8;

/* Dimensions */
@table-cell-padding:                        @base-padding;
@table-collapse-content-padding:            10px 20px 10px 20px;
@table-collpase-nested-margin:              -10px -20px -10px -20px;
@table-margin-bottom:                       0.6rem;
@table-line-height:                         1.4rem;

/* Animations */
@table-collapse-duration:                   0.25s;


// 5. Typography
// ==========================================================================

@font-stack:                                "Roboto", sans-serif;

/* Colors */

@small-color:                               @gray-3;
@footer-small-color:                        @gray-7;
@mark-background:                           rgba(0, 0, 0, 0.1);

@text-muted:                                fade(@text-color, 75%);
@text-brand:                                @brand-primary;
@text-light:                                @white;

@text-success:                              @state-success;
@text-neutral:                              @state-neutral;
@text-warning:                              @state-warning;
@text-error:                                @state-error;

@blockquote-border-color:                   @gray-8;
@blockquote-small-color:                    @gray-5;

/* Font Size */
@base-font-size:                            1rem;
@font-size-large:                           (@base-font-size * 1.25);
@font-size-small:                           (@base-font-size * 0.875);

/* Font Weight */
@font-weight-light:                         300;
@font-weight-normal:                        400;
@font-weight-bold:                          700;

@font-weight-base:                          @font-weight-normal;

@line-height-base:                          1.5;
@line-height-large:                         1.5;
@line-height-small:                         1.5;


/* Temporary for backwards compatibility    */
@line-height-computed:                      @base-font-size * @line-height-base;


/* Headings */
@h1-font-size:                              @base-font-size * 2.5;
@h2-font-size:                              @base-font-size * 2;
@h3-font-size:                              @base-font-size * 1.75;
@h4-font-size:                              @base-font-size * 1.5;
@h5-font-size:                              @base-font-size * 1.25;
@h6-font-size:                              @base-font-size;

@headings-font-family:                      inherit;
@headings-font-weight:                      500;
@headings-line-height:                      1.2;
@headings-color:                            @gray-1;

// TODO: Add display classes? [EH]


/* Paragraphs */
@paragraph-margin-bottom:                   @base-margin;

@lead-font-size:                            (@base-font-size * 1.25);
@lead-font-weight:                          300;

/* Etc */
@small-font-size:                           80%;

@blockquote-font-size:                      (@base-font-size * 1.25);

@hr-border-color:                           rgba(0, 0, 0, 0.1);
@hr-border-width:                           @border-width;

@mark-padding:                              0.2rem;

@dt-font-weight:                            @font-weight-bold;

@list-inline-padding:                       @base-padding-sm;


// ==========================================================================
//
// COMPONENTS
//
// ==========================================================================

// 6. Action List
// ==========================================================================

@action-menu-anchor-padding:                round(@base-padding/3, 1);

// 7. Badge
// ==========================================================================

/* stylelint-disable indentation */
@badge-list:                                ~"default" @gray-8,
                                            ~"brand" @green,
                                            ~"blue" @blue,
                                            ~"purple" @purple,
                                            ~"yellow" @yellow,
                                            ~"red" @red;

/* stylelint-enable indentation */

@badge-padding:                             @base-margin * 0.125 @base-margin-sm;

// 8. Breadcrumb
// ==========================================================================
// Todo: clean this up when progress tracker is remade


@breadcrumb-margin:                         @base-margin;
@breadcrumb-padding:                        0.6rem 1.2rem 0.6rem 2rem;
@breadcrumb-padding-first:                  @base-padding;

@breadcrumb-bg:                             @white;
@breadcrumb-border-color:                   @brand-primary;
@breadcrumb-disabled-bg:                    @gray-10;
@breadcrumb-disabled-color:                 @gray-2;
@breadcrumb-active-bg:                      @brand-primary;
@breadcrumb-active-color:                   @white;


// Arrow constants
@breadcrumb-arrow-border-size:              0.075rem;
@breadcrumb-arrow-border:                   1.3rem;
@breadcrumb-arrow-bg:                       @breadcrumb-arrow-border - @breadcrumb-arrow-border-size;


/* Small */
@breadcrumb-padding-sm:                     0.3rem 0.6rem 0.3rem 1.25rem;
@breadcrumb-padding-first-sm:               @base-padding-sm;

// Arrow constants
@breadcrumb-arrow-border-size-sm:           0.05rem;
@breadcrumb-arrow-border-sm:                0.85rem;
@breadcrumb-arrow-bg-sm:                    @breadcrumb-arrow-border-sm - @breadcrumb-arrow-border-size-sm;


// 9. Button
// ==========================================================================

@btn-border-radius-base:                    3px;
@btn-border-radius-large:                   3px;
@btn-border-radius-small:                   3px;

@btn-primary-color:                         @white;
@btn-primary-outline-color:                 @brand-primary;
@btn-primary-bg:                            @brand-primary;

@btn-secondary-color:                       @gray-0;
@btn-secondary-outline-color:               @gray-8;
@btn-secondary-bg:                          @gray-8;

@btn-danger-color:                          @white;
@btn-danger-outline-color:                  @state-error;
@btn-danger-bg:                             @state-error;

@btn-link-disabled-color:                   @gray-6;

// 10. Card
// ==========================================================================

@card-margin:                               0 @base-margin-xl @base-margin;

// 11. Datepicker
// ==========================================================================
@datepicker-box-shadow:                     @default-box-shadow;
@datepicker-background-color:               @white;
@datepicker-highlight-background:           @brand-primary;
@datepicker-highlight-color:                @white;
@datepicker-weekday-color:                  @brand-primary;
@datepicker-hover-color:                    @gray-10;

@datepicker-rd-padding:                     round(@base-padding/3, 1);

// 12. Dialog
// ==========================================================================

/* Colors */
@dialog-background-color:                   transparent;
@dialog-content-bg:                         @white;
@dialog-border:                             1px solid @gray-9;
@dialog-backdrop-bg:                        fade(@black, 50%);

@dialog-heading-padding:                    @base-padding @base-padding-xl;
@dialog-body-padding:                       @base-padding-xl @base-padding-xl @base-padding;
@dialog-footer-padding:                     @base-padding @base-padding-xl;

@dialog-size:                               500px;


// 13. Form
// ==========================================================================

@input-padding-y:                           0.375rem;
@input-padding-x:                           0.75rem;
@input-line-height:                         @line-height-base;

@input-color:                               @gray-3;
@input-bg:                                  @input-gray;
@input-bg-disabled:                         darken(@input-bg, 10%);
@input-checked-bg-disabled:                 darken(@input-bg, 40%);
@input-border-color:                        @gray-8;
@input-addon-color:                         @gray-3;
@input-addon-bg:                            @gray-10;
@input-border-focus:                        #66afe9;

@input-border-width:                        1px;
@input-border-radius:                       0;

@legend-border-color:                       @gray-9;
@legend-color:                              @gray-3;
@legend-bottom-margin:                      @base-margin*1.25;

@helpblock-margin:                          @base-margin*0.325 0;

@select-option-margin:                      @base-margin*0.187 @base-margin*0.375;

// Checkbox
@checkbox-bg:                               @brand-primary;
@checkbox-height:                           1.4rem;
@checkbox-width:                            @checkbox-height; // This also controls radio and togglebox

@checkbox-label-padding:                    @base-padding/5;

// Rangeslider
@range-height:                              @checkbox-height / 2;
@thumb-size:                                @checkbox-height;


// 14. Pagination
// ==========================================================================

@pagination-active-color:                   @brand-primary;
@pagination-default-color:                  @gray-8;

@pagination-bullet-size:                    @status-size;

// 15. Panel
// ==========================================================================

/* Colors */
@panel-background-color:                    transparent;
@panel-footer-background-color:             transparent;
@panel-inner-border-color:                  @gray-8;
@panel-table-border-color:                  @gray-8;
@panel-footer-table-border-color:           @gray-8;
@panel-box-shadow:                          @default-box-shadow;

/* Default colors */
@panel-default-border-color:                @gray-9;
@panel-default-text-color:                  @gray-2;

/* Contextual colors */
@panel-default-color:                       @gray-8;
@panel-brand-color:                         @brand-primary;

@panel-border-radius:                       0;

@panel-body-padding:                        @base-padding @base-padding-xl;
@panel-table-margin:                        0;
@panel-footer-padding:                      @base-padding @base-padding-xl @base-padding-sm @base-padding-xl;


// 16. Sheet
// ==========================================================================

@sheet-backdrop-bg:                         fade(@black, 50%);
@sheet-section-bg:                          @white;
@sheet-section-padding:                     (@base-padding * 5) (@base-padding * 4) (@base-padding * 4);

@sheet-width-xs:                            95%;
@sheet-width-sm:                            75%;
@sheet-width:                               580px;


// 17. Status
// ==========================================================================

@status-size:                               13px;
@status-padding:                            10;

@status-padding-left:                       @base-padding*1.2;
@status-padding-head:                       @base-padding*8;


// 18. Toast
// ==========================================================================

@toast-height:                              48px;
@toast-color:                               @white;
@toast-text-color:                          @text-color;
@toast-action-color:                        @yellow;

// 19. Topbar
// ==========================================================================

@topbar-height:                             70px;
@topbar-nav-width:                          300px;
@topbar-nav-slide-width:                    240px;
@topbar-back-btn-width:                     40px; // This does not actually control the width of the button... [EH]
@topbar-slide-prev-pos:                     260px; //@topbar-nav-width - @topbar-back-btn-width;
@topbar-slide-transition:                   0.5s ease;
@topbar-background-transition:              background-color 0.5s ease-in;

@topbar-margin:                             @base-margin+@base-margin-xs;
@topbar-padding:                            @base-padding+@base-margin-xs;
