@import "_variables";
@import "_mixins";

#px-designguide {
    width: 100%;
}

.designguide-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.75);

    .topbar-logo {
        margin-right: 0;
    }

    &:before,
    &:after {
        display: none;
    }

    .header-links {
        a {
            padding: 0 1rem;

            &.active {
                font-weight: @font-weight-bold;
            }

            &:hover,
            &:focus {
                text-decoration: none;
            }

            &:active {
                outline: none;
            }
        }
    }

    .topbar-info {
        margin-right: 0.5rem;
        margin-top: 0.5rem;

        .topbar-info-contact {
            // margin: 5px auto;
        }

        a {
            margin: 5px;
            color: @text-muted;
            fill: @text-muted;

            svg {
                overflow: visible;
                width: 2rem;
                height: 2rem;
                display: inline-block;
                vertical-align: top;
            }

            &:hover {
                color: darken(@text-muted, 20%);
                fill: darken(@text-muted, 20%);
            }
        }
    }

    .topbar-info-version {
        text-align: right;
    }
}

pre {
    font-size: 87.5%;
}

.color-preview {
    width: 100%;
    color: @white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;

    p {
        margin: 0;
    }
}

.showcase-panel {
    div.d-block,
    div.d-inline {
        padding: 0.5rem;
    }
}

.showcase-grid {
    .row {
        > [class*="col"] {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background: @gray-10;
            border: 1px solid @gray-8;
        }
    }
}

.browser-support-table {
    th,
    tr {
        text-align: center;
        vertical-align: middle;
    }

    svg {
        width: 1.5rem;
        height: 1.5rem;
        display: inline-block;
    }
}
