/*
 *
 * INSTRUCTIONS
 *
 * Copy the Legal Disclaimer and the @font-faces statements to your regular CSS file.
 * The font file(s) should be placed relative to the regular CSS file.
 *
 */

/* subset */

@font-face {
  font-family: "AkkuratMonoLLSub-RegularSubset";
  src: url("AkkuratMonoLLSub-RegularSubset.woff") format("woff");
}

@font-face {
  font-family: "AkkuratMonoLLSub-RegularSubset";
  src: url("AkkuratMonoLLSub-RegularSubset.woff2") format("woff2");
}

@font-face {
  font-family: "AkkuratMonoLLSub-ItalicSubset";
  src: url("AkkuratMonoLLSub-ItalicSubset.woff") format("woff");
}

@font-face {
  font-family: "AkkuratMonoLLSub-ItalicSubset";
  src: url("AkkuratMonoLLSub-ItalicSubset.woff2") format("woff2");
}

@font-face {
  font-family: "AkkuratMonoLLSub-BoldSubset";
  src: url("AkkuratMonoLLSub-BoldSubset.woff") format("woff");
}

@font-face {
  font-family: "AkkuratMonoLLSub-BoldSubset";
  src: url("AkkuratMonoLLSub-BoldSubset.woff2") format("woff2");
}

@font-face {
  font-family: "AkkuratMonoLLSub-BoldItalicSubset";
  src: url("AkkuratMonoLLSub-BoldItalicSubset.woff") format("woff");
}

@font-face {
  font-family: "AkkuratMonoLLSub-BoldItalicSubset";
  src: url("AkkuratMonoLLSub-BoldItalicSubset.woff2") format("woff2");
}


/* Complete */

@font-face {
  font-family: "AkkuratMonoLLWeb-Regular";
  src: url("AkkuratMonoLLWeb-Regular.woff") format("woff");
}

@font-face {
  font-family: "AkkuratMonoLLWeb-Regular";
  src: url("AkkuratMonoLLWeb-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "AkkuratMonoLLWeb-Italic";
  src: url("AkkuratMonoLLWeb-Italic.woff") format("woff");
}

@font-face {
  font-family: "AkkuratMonoLLWeb-Italic";
  src: url("AkkuratMonoLLWeb-Italic.woff2") format("woff2");
}

@font-face {
  font-family: "AkkuratMonoLLWeb-Bold";
  src: url("AkkuratMonoLLWeb-Bold.woff") format("woff");
}

@font-face {
  font-family: "AkkuratMonoLLWeb-Bold";
  src: url("AkkuratMonoLLWeb-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "AkkuratMonoLLWeb-BoldItalic";
  src: url("AkkuratMonoLLWeb-BoldItalic.woff") format("woff");
}

@font-face {
  font-family: "AkkuratMonoLLWeb-BoldItalic";
  src: url("AkkuratMonoLLWeb-BoldItalic.woff2") format("woff2");
}


