@datepicker-box-shadow: @default-box-shadow;
@datepicker-background-color: @white;
@datepicker-highlight-background: @brand-primary;
@datepicker-highlight-color: @white;
@datepicker-weekday-color: @brand-primary;
@datepicker-hover-color: @gray-10;

.rd-container {
    display: none;
    background-color: @datepicker-background-color;
    padding: 15px 10px 15px 10px;
    text-align: center;
    box-shadow: @datepicker-box-shadow;
}

.rd-container-attachment {
    position: absolute;
}

.rd-month {
    display: inline-block;
    margin-right: 25px;
}

.rd-month-label {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 15px;
    line-height: 26px;
}

.rd-month:last-child {
    margin-right: 0;
}

.rd-back,
.rd-next {
    font-family: 'Material icons';
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    padding: 0 10px;
    margin: 0;
}

.rd-back[disabled],
.rd-next[disabled] {
    cursor: default;
}

.rd-back {
    float: left;
}

.rd-next {
    float: right;
}

.rd-back:before {
    display: block;
    content: '\E5C4';
}

.rd-next:before {
    display: block;
    content: '\E5C8';
}

.rd-days {
    td,
    th {
        padding: 6px 10px 4px 10px;
    }
}

.rd-day-head {
    color: @datepicker-weekday-color;
}

.rd-day-body {
    cursor: pointer;
    text-align: center;
}


/* Highlight */

.rd-day-selected,
.rd-time-selected {
    cursor: pointer;
    background-color: @datepicker-highlight-background;
    color: @datepicker-highlight-color;
}

.rd-time-option:hover,
.rd-day-body:hover {
    cursor: pointer;
    background-color: @datepicker-hover-color;
}

.rd-day-prev-month,
.rd-day-next-month {
    color: #999;
}

.rd-day-disabled {
    cursor: default;
    color: #fcc;
}

.rd-time {
    position: relative;
    display: inline-block;
    margin-top: 5px;
    min-width: 80px;
}

.rd-time-list {
    display: none;
    position: absolute;
    overflow-y: scroll;
    max-height: 160px;
    left: 0;
    right: 0;
    background-color: @datepicker-background-color;
    color: #333;
}

.rd-time-selected {
    padding: 5px;
}

.rd-time-option {
    padding: 5px;
}

.rd-day-concealed {
    visibility: hidden;
}
