a.action-link {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-left: 1.5rem;
    border: 0;
    background-color: @brand-bg-1;
    text-decoration: none;

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0.5rem;
        left: 0;
        top: 0;
        background-color: @brand-primary;
    }

    &:after {
        content: "arrow_right";
        .material-icons-styling();

        position: absolute;
        right: 5px;
        margin: 0;
        color: @brand-primary;
        font-size: 32px;
    }

    // Temporary solution until DG-323 (https://payexjira.atlassian.net/secure/RapidBoard.jspa?rapidView=80&projectKey=DG&modal=detail&selectedIssue=DG-323) is solved [AW].
    > * {
        margin-right: 0.5rem;
    }
}
