.badge {
    color: @white;
    padding: 0 0.5em; /* stylelint-disable-line */ /* Using em for variable padding based on font-size of badge [AW] */
    border-radius: 2rem;
    font-size: 85%;
    line-height: 1;

    each(@badge-list, .(@color, @name) {
        &.badge-@{name} {
            background-color: @color;
            border: 1px solid @color;
        }
    });

    .material-icons {
        font-size: 1rem;
        vertical-align: text-top;
    }

    &.badge-yellow {
        color: @brand-secondary-dark-2;
    }
}
