ol.breadcrumb {
    margin: @breadcrumb-margin;
    padding-left: 0;

    li {
        list-style: none;
        display: inline-block;
    }
}

@media screen and (max-width: @screen-xs-max) {
    ol.breadcrumb {
        li {
            text-transform: uppercase;

            &:last-child {
                font-weight: bold;

                &:after {
                    display: none;
                }
            }

            &:after {
                content: ">";
                color: @brand-primary;
                margin: 0 0.5rem;
            }
        }
    }
}

@media screen and (min-width: @screen-sm-min) {
    ol.breadcrumb {
        li {
            padding: @breadcrumb-padding;
            background: @breadcrumb-bg;
            border: 1px solid @breadcrumb-border-color;
            border-right: none;
            position: relative;
            text-transform: uppercase;
            margin-bottom: 0.2rem;

            &.disabled {
                background-color: @breadcrumb-disabled-bg;
                cursor: not-allowed;
                
                a,
                span {
                    color: @breadcrumb-disabled-color;
                }

                &:before {
                    border-left-color: @breadcrumb-disabled-bg;
                }
            }

            &:first-child {
                padding-left: @breadcrumb-padding-first;
            }
            
            &:before,
            &:after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            &:after {
                border-left-color: @breadcrumb-border-color;
                border-width: @breadcrumb-arrow-border;
                margin-top: -@breadcrumb-arrow-border;
                z-index: 1;
            }

            &:before {
                border-left-color: @breadcrumb-bg;
                border-width: @breadcrumb-arrow-bg;
                margin-top: -@breadcrumb-arrow-bg;
                z-index: 2;
            }

            &:last-child {
                background-color: @breadcrumb-active-bg;

                &:before {
                    border: none;
                }

                a,
                span {
                    color: @breadcrumb-active-color;
                }
            }
        }

        &.breadcrumb-sm {
            li {
                padding: @breadcrumb-padding-sm;
                font-size: 80%;

                &:first-child {
                    padding-left: @breadcrumb-padding-first-sm;
                }

                &:after {
                    border-width: @breadcrumb-arrow-border-sm;
                    margin-top: -@breadcrumb-arrow-border-sm;
                }
    
                &:before {
                    border-width: @breadcrumb-arrow-bg-sm;
                    margin-top: -@breadcrumb-arrow-bg-sm;
                }
            }

        }
    }
}
