.button-group {
    margin-bottom: -3px;

    .btn {
        margin-bottom: 3px;
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    position: relative;
    font-weight: @font-weight-normal;
    font-family: @brand-headline;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    line-height: 1rem;
    border: 1px solid transparent;
    white-space: nowrap;
    user-select: none;

    /* padding-top-bottom, padding-left-right, font-size, line-height */
    .button-size(0.5rem; 0.5rem; 1rem; 1rem; @btn-border-radius-base;);

    .material-icons {
        font-size: 1.25rem;
        position: relative;
        display: inline-block;
        line-height: 1;

        &:not(:last-child) {
            margin-right: @base-margin-sm;
        }
    }

    &:last-child {
        margin-right: 0;
    }

    &,
    &[active],
    &:active,
    &.active {
        &:focus,
        &.focus {
            .tab-focus();
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: @btn-guiding-color;
        text-decoration: none;
    }

    &[active],
    &:active,
    &.active {
        outline: 0;
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        box-shadow: none;

        * {
            pointer-events: none;
        }
    }

    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; /* Future-proof disabling of clicks on `<a>` elements */
        }
    }

    // Alternate buttons
    // --------------------------------------------------

    &.btn-executive {
        .button-variant(@btn-executive-color, @btn-executive-bg, @btn-executive-disabled-color, @btn-executive-disabled-bg, lighten(@btn-executive-bg, 20%));

        &.btn-outline {
            .button-outline-variant(@btn-executive-bg, @btn-executive-bg, @btn-executive-color, @btn-executive-disabled-bg, @btn-executive-disabled-color);
        }
    }

    &.btn-guiding {
        .button-variant(@btn-guiding-color, @btn-guiding-bg, @btn-guiding-disabled-color, @btn-guiding-disabled-bg, lighten(@btn-guiding-bg, 20%));

        &.btn-outline {
            .button-outline-variant(@btn-guiding-bg, @btn-guiding-bg, @btn-guiding-color, @btn-guiding-disabled-bg, @btn-guiding-disabled-color);
        }
    }

    // Link buttons
    // -------------------------

    // Make a button look and behave like a link
    &.btn-link {
        color: @btn-link-color;
        font-family: @brand-default;
        font-weight: normal;
        background: transparent;
        text-decoration: underline;

        &[active],
        &:active,
        &.active,
        &[disabled],
        fieldset[disabled] & {
            background-color: transparent;
            box-shadow: none;
        }

        &:hover,
        &:active {
            box-shadow: none;
        }

        &:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem @light-gray;
        }

        &:hover,
        &:focus {
            background-color: transparent;
            text-decoration: none;
        }

        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: @btn-link-disabled-color;
                text-decoration: none;
            }
        }
    }

    // Button Sizes
    // --------------------------------------------------

    &.btn-lg {
        // line-height: ensure even-numbered height of button next to large input
        .button-size(@base-padding-sm; @base-padding; @font-size-large; @line-height-large; @btn-border-radius-large);
    }

    &.btn-sm {
        // line-height: ensure proper height of button next to small input
        .button-size(@base-padding-xs; @base-padding-sm; @font-size-small; @line-height-small; @btn-border-radius-small);
    }

    &.btn-xs {
        .button-size(0.1rem; 0.25rem; @font-size-small; @line-height-small; @btn-border-radius-small);
    }

    // Block button
    // --------------------------------------------------

    &.btn-block {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    // Vertically space out multiple block buttons
    &.btn-block + .btn-block {
        margin-top: @base-margin-sm;
    }

    // Specificity overrides
    &input[type="submit"],
    &input[type="reset"],
    &input[type="button"] {
        &.btn-block {
            width: 100%;
        }
    }

    // Loader button
    // --------------------------------------------------
    .loader {
        display: none;
    }

    &.loading {
        &:after {
            content: "";
            border-radius: 50%;
            margin-left: 0.5rem;
            border: 0.15rem solid;
            width: 1rem;
            height: 1rem;
            animation: loader-spin 0.8s linear infinite;
        }

        &.btn-executive {
            &:after {
                border-color: hsla(0, 0%, 100%, 0.5);
                border-left-color: @white;
            }

            &.btn-outline {
                &:after {
                    border-color: rgba(238, 112, 35, 0.4);
                    border-left-color: @btn-executive-bg;
                }

                &:hover {
                    &:after {
                        border-color: hsla(0, 0%, 100%, 0.5);
                        border-left-color: @white;
                    }
                }
            }
        }

        &.btn-guiding {
            &:after {
                border-color: hsla(0, 0%, 100%, 0.5);
                border-left-color: @white;
            }

            &.btn-outline {
                &:after {
                    border-color: @blue-bright;
                    border-left-color: @brand-accent;
                }

                &:hover {
                    &:after {
                        border-color: hsla(0, 0%, 100%, 0.5);
                        border-left-color: @white;
                    }
                }
            }
        }

        &.btn-lg {
            &:after {
                width: 1.25rem;
                height: $width;
            }
        }

        &.btn-sm {
            &:after {
                width: 0.85rem;
                height: $width;
            }
        }
    }
}

@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
