.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    height: ~"calc(2.25rem + 2px)";

    > .btn {
        border-radius: 0;

        &:first-child {
            border-radius: @btn-border-radius-base 0 0 @btn-border-radius-base;
        }

        &:last-child {
            border-radius: 0 @btn-border-radius-base @btn-border-radius-base 0;
        }
    }

    &.has-feedback {
        // Ensure icons don't overlap text
        .form-control {
            padding-right: @input-padding-x * 3;
        }
    }

    &.has-success {
        .form-control-validation(@state-success);
    }

    &.has-error {
        .form-control-validation(@state-error);
    }

    > .form-control {
        position: relative;
        flex: 1 1 auto;
        // Add width 1% and flex-basis auto to ensure that button will not wrap out
        // the column. Applies to IE Edge+ and Firefox. Chrome does not require this.
        width: 1%;
        margin-bottom: 0;

        &:focus {
            z-index: 3;
        }

        + .form-control {
            margin-left: -@input-border-width;
        }
    }

    .input-group-addon {
        display: flex;
        align-items: center;
        padding: @input-padding-y @input-padding-x;
        margin-bottom: 0;
        font-size: @base-font-size;
        font-weight: @font-weight-normal;
        line-height: @input-line-height;
        color: @input-addon-color;
        background-color: @input-addon-bg;
        text-align: center;
        white-space: nowrap;
        border: @input-border-width solid @input-border-color;

        &:first-child {
            margin-right: -@input-border-width;
        }

        &:last-child {
            margin-left: -@input-border-width;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-top: 0;
        }
    }

    .form-control-feedback {
        position: absolute;
        right: 0;
        top: 0;
        border: 1px solid transparent;
        padding: @input-padding-y @input-padding-x @input-padding-y 0;
        line-height: 0; //@input-line-height;
        color: @input-addon-color;
        z-index: 4;
        pointer-events: none;
    }
}


// Focus for file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    .tab-focus();
}
