a {
    &.bright {
        color: @blue-syntax-highlight;
    }

    &:focus {
        outline-offset: 2px;
        outline-color: @brand-secondary;
    }

    &.disabled {
        color: @light-brown;
        text-decoration: none;
        pointer-events: none;
    }

    &.icon-link {
        text-decoration: none;
        display: inline-flex;
        align-items: center;

        &:hover,
        :focus {
            span {
                text-decoration: underline;
            }
        }

        i {
            font-size: 1rem;
            line-height: 1.5;
        }

        &.small {
            i {
                font-size: 0.875rem;
            }
        }
    }

    &.action-link {
        position: relative;
        display: flex;
        align-items: center;
        height: @action-link-height;
        padding-left: 1.5rem;
        border: 0;
        background-color: @brand-bg-1;
        text-decoration: none;
        color: @brand-secondary;

        &:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0.5rem;
            left: 0;
            top: 0;
            background-color: @brand-primary;
        }

        &:after {
            content: "arrow_right";
            .material-icons-styling();

            position: absolute;
            right: 5px;
            top: calc(50% - @action-link-arrow-font-size / 2);
            margin: 0;
            color: @brand-secondary-light-2;
            font-size: @action-link-arrow-font-size;
        }

        &.action-link-new-tab {
            background-color: @brand-bg-2;
            height: @action-link-new-tab-height;
            color: @brand-accent-links;

            &:before {
                background-color: @brand-accent;
            }

            &:after {
                color: @brand-accent;
            }
        }
    }

    .action-link-multiline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .small-text {
            padding-left: 0;
        }
    }

    .small-text {
        font-size: 0.75rem;
        color: @text-gray;
        padding-left: 0.5rem;
    }

    // Temporary solution until DG-323 (https://payexjira.atlassian.net/secure/RapidBoard.jspa?rapidView=80&projectKey=DG&modal=detail&selectedIssue=DG-323) is solved [AW].
    > * {
        margin-right: 0.5rem;
    }
}
