.loader {
    position: relative;
    margin-top: 0;
    transition: all linear 0.15s;
    top: 0;
    display: none;

    &.in {
        display: inline-block;
    }

    .loader-icon {
        position: relative;
        display: inline-block;
        left: 0;
        margin: 0;
        padding: 0;
        z-index: 3;
        list-style: none;

        li {
            float: right;
        }
    }
}

.loader-color-variant(@brand-primary);

.loader-muted {
    .loader-color-variant(@gray-7);
}

.loader-default {
    .loader-size-variant(2.5rem, .66rem, .66rem, .33rem, 1.25rem);

    .loader-icon {
        li:first-child {
            animation: loadbars 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
        }

        li:nth-child(2) {
            animation: loadbars 0.6s ease-in-out infinite -0.2s normal;
        }

        li:nth-child(3) {
            animation: loadbars 0.6s ease-in-out infinite -0.4s normal;
        }
    }
}

.loader-small {
    .loader-size-variant(1.25rem; .33rem; .33rem; .2rem; 1rem);

    .loader-icon {
        li:first-child {
            animation: loadbarssm 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
        }

        li:nth-child(2) {
            animation: loadbarssm 0.6s ease-in-out infinite -0.2s normal;
        }

        li:nth-child(3) {
            animation: loadbarssm 0.6s ease-in-out infinite -0.4s normal;
        }
    }
}

.loader-large {
    .loader-size-variant(3.75rem, 1rem, 1rem, .33rem, 1.5rem);

    .loader-icon {
        li:first-child {
            animation: loadbarslg 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
        }

        li:nth-child(2) {
            animation: loadbarslg 0.6s ease-in-out infinite -0.2s normal;
        }

        li:nth-child(3) {
            animation: loadbarslg 0.6s ease-in-out infinite -0.4s normal;
        }
    }
}
