.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    overflow-y: scroll;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

    .modal-default {
        .modal-variant(@white, @brand-primary, @modal-default-color);
    }

    &.modal-brand {
        .modal-variant(@brand-primary, @white, @brand-primary);
    }

    &.static {
        position: relative;
        background-color: transparent;
        overflow: initial;
        z-index: inherit;

        .modal-dialog {
            margin: (@modal-margin / 2) auto;
        }
    }

    &.modal-small {
        .modal-dialog {
            max-width: @modal-size-sm;
        }
    }

    &.modal-medium {
        .modal-dialog {
            max-width: @modal-size-md;
        }
    }

    &.modal-large {
        .modal-dialog {
            max-width: @modal-size-lg;
        }
    }

    .modal-container {
        position: relative;
    }

    .modal-dialog {
        margin: @modal-margin auto;
        background-color: @modal-background-color;
        box-shadow: @modal-box-shadow;
    }

    header {
        padding: @modal-heading-padding;
        border-bottom: 1px solid @modal-default-border-color;
    }

    .modal-close {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        .close-button();

        &:hover {
            opacity: 1;
        }

        &:focus {
            .tab-focus();
        }
    }

    .modal-title {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;

        > a,
        > small,
        > .small,
        > small > a,
        > .small > a {
            color: inherit;
        }
    }

    .modal-sub-title {
        font-weight: normal;
        font-style: italic;
        display: block;
        margin-top: 0;
        margin-bottom: 0;

        > a,
        > small,
        > .small,
        > small > a,
        > .small > a {
            color: inherit;
        }
    }

    .modal-body {
        background-color: @white;
        padding: @modal-body-padding;
        border-bottom: 1px solid @modal-default-border-color;
        &:extend(.clearfix all);
    }

    footer {
        text-align: left;
        background-color: @background-body;
        padding: @modal-footer-padding;
        margin: @modal-footer-margin;

        &:extend(.clearfix all);

        &.modal-footer-centered {
            text-align: center;
        }

        &.modal-footer-right {
            text-align: right;
        }

        p {
            margin-bottom: 0.5rem;
        }
    }
}
