.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 1rem 0;

    li {
        display: inline;
        position: relative;

        a,
        span {
            margin: 0 0.5rem;
            font-weight: bold;
            color: @pagination-default-color;
            display: inline-block;
            cursor: pointer;
            user-select: none;

            &:hover {
                text-decoration: none;
                color: @pagination-active-color;
            }

            &.text {
                cursor: default;
                color: @text-color;
                font-weight: 300;
            }
        }

        &.active {
            a,
            span {
                cursor: default;
                color: @pagination-active-color;
            }
        }

        &.arrow-back {
            a,
            span {
                &:after {
                    content: "";
                    border: 2px solid @pagination-active-color;
                    border-top: none;
                    border-right: none;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    cursor: pointer;
                    transform: rotate(45deg);
                }
            }

            a.disabled {
                &:after {
                    border-color: @pagination-default-color;
                    cursor: not-allowed;
                }
            }
        }

        &.arrow-start {
            a,
            span {
                &:before {
                    content: "";
                    border: 2px solid @pagination-active-color;
                    border-top: none;
                    border-right: none;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: 25%;
                    left: 50%;
                    cursor: pointer;
                    transform: rotate(45deg);
                }

                &:after {
                    content: "";
                    border: 2px solid @pagination-active-color;
                    border-top: none;
                    border-right: none;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: 25%;
                    left: 15%;
                    cursor: pointer;
                    transform: rotate(45deg);
                }
            }

            a.disabled {
                &:before,
                &:after {
                    border-color: @pagination-default-color;
                    cursor: not-allowed;
                }
            }
        }

        &.arrow-forward {
            a,
            span {
                &:after {
                    content: "";
                    border: 2px solid @pagination-active-color;
                    border-bottom: none;
                    border-left: none;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: 25%;
                    right: 50%;
                    cursor: pointer;
                    transform: rotate(45deg);
                }
            }

            a.disabled {
                &:after {
                    border-color: @pagination-default-color;
                    cursor: not-allowed;
                }
            }
        }

        &.arrow-end {
            a,
            span {
                &:before {
                    content: "";
                    border: 2px solid @pagination-active-color;
                    border-bottom: none;
                    border-left: none;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: 25%;
                    right: 50%;
                    cursor: pointer;
                    transform: rotate(45deg);
                }

                &:after {
                    content: "";
                    border: 2px solid @pagination-active-color;
                    border-bottom: none;
                    border-left: none;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: 25%;
                    right: 5%;
                    cursor: pointer;
                    transform: rotate(45deg);
                }
            }

            a.disabled {
                &:before,
                &:after {
                    border-color: @pagination-default-color;
                    cursor: not-allowed;
                }
            }
        }
    }

    &.pagination-bullets {
        li:not(.arrow-start):not(.arrow-back):not(.arrow-forward):not(.arrow-end) {
            margin: 0 0.25rem;

            a,
            span {
                //Hide the text, we just want to see bullets
                color: rgba(0, 0, 0, 0);

                &:after {
                    content: "";
                    position: absolute;
                    width: @pagination-bullet-size;
                    height: @pagination-bullet-size;
                    border-radius: 50%;
                    background-color: @pagination-default-color;
                    top: 15%;
                    left: 25%;
                }

                &:hover {
                    &:after {
                        background-color: @pagination-active-color;
                    }
                }
            }

            &.active {
                a,
                span {
                    &:after {
                        background-color: @pagination-active-color;
                    }
                }
            }
        }
    }
}
