.sidebar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    > ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            margin-left: @base-margin-sm;
            margin-top: @base-margin-sm;
            margin-right: @base-margin-sm;

            a {
                border-bottom: none;
                display: inline-flex;

                span {
                    display: none;
                }
            }

            &.itemHidden {
                display: none;
            }

            span {
                color: @gray-4;
            }

            .submenu {
                &:hover {
                    cursor: default;
                }
            }

            &:last-child {
                margin-right: 0;

                ul {
                    margin-bottom: 0;
                }
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0 0 @base-margin-sm @submenu-list-margin-left;

                li {
                    margin: 0;

                    .submenuIcon-clickable {
                        display: none;
                    }

                    a {
                        color: @brand-primary;
                        font-size: @submenu-font-size;

                        &:hover {
                            color: darken(@brand-primary, 10%);
                        }
                    }
                }
            }
        }
    }

    > a {
        border-bottom: none;
        line-height: 0.7;

        &.sidebar-openbtn {
            margin-top: @base-margin-sm;
            margin-right: @base-margin-sm;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.material-icons {
    color: @gray-6;
}

.sidebar-vertical () {
    ul {
        flex-direction: column;

        li {
            margin: 0;

            &.itemHidden {
                display: block;

                .submenu {
                    span,
                    ul {
                        margin-top: 0;
                        display: none;
                    }
                }
            }

            .submenu {
                .material-icons {
                    display: none;

                    &.submenuIcon-clickable {
                        display: block;
                        cursor: pointer;
                    }
                }

                &.submenu-open {
                    position: relative;

                    i {
                        color: @brand-primary;
                    }

                    ul {
                        margin: 0;
                        z-index: @zindex-sidebar-submenu;
                        background-color: #ffffff;
                        display: block;
                        position: absolute;
                        left: @submenu-left;
                        top: 0;
                        border: @submenu-border;
                        white-space: nowrap;

                        &:before {
                            content: "";
                            width: @submenu-before-width;
                            height: @submenu-before-height;
                            position: absolute;
                            transform: rotate(45deg);
                            border: @submenu-border;
                            border-top: 0;
                            border-right: 0;
                            background: @white;
                            left: @submenu-before-left;
                            top: @submenu-before-top;
                        }

                        li {
                            a {
                                font-size: @base-font-size;
                                color: @gray-5;
                                padding: @base-margin-sm;
                            }

                            &:not(:last-child) {
                                a {
                                    padding-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }

            i {
                margin-right: 0;
                font-size: @submenu-tablet-icon-fontsize;
                padding: @base-padding-sm;
                padding-left: @submenu-p-icon-left;
                line-height: @sidebar-icon-lineheight;
            }
        }
    }

    .sidebar-openbtn {
        display: none;
    }
}

.sidebar-vertical-wide () {
    .sidebar-open();

    .sidebar-openbtn {
        display: none;
    }

    ul {
        li {
            margin-left: @base-margin-sm;
            margin-top: @base-margin-sm;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                .submenu {
                    ul {
                        margin-bottom: 0;
                    }
                }
            }

            &.itemHidden {
                display: block;

                .submenu {
                    span,
                    ul {
                        display: block;
                    }
                }
            }

            a {
                span {
                    display: block;
                }
            }

            i {
                padding: 0;
            }

            div {
                &.submenu {
                    .material-icons {
                        display: block;

                        &.submenuIcon-clickable {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.sidebar-open {
    > ul {
        flex-direction: column;

        li {
            &:first-child {
                margin-top: 0;
            }

            a,
            span {
                span {
                    display: block;
                    color: @brand-primary;

                    &:hover {
                        color: darken(@brand-primary, 8%);
                    }
                }
            }

            div {
                &.submenu {
                    display: inline-flex;
                    flex-wrap: wrap;

                    .submenuIcon-clickable {
                        display: none;
                    }

                    > ul {
                        width: 100%;
                    }
                }
            }
        }

        .material-icons {
            margin-right: @base-margin;
            font-size: 24px;
        }
    }
}


.for-each(@breakpoint in @grid-breakpoints) {
    @infix: extract(@breakpoint, 1);
    @min-width: extract(@breakpoint, 2);

    .sidebar-@{infix}-vertical {
        @media screen and (min-width: @min-width) {
            .sidebar-vertical();
        }
    }

    .sidebar-@{infix}-vertical-wide {
        @media screen and (min-width: @min-width) {
            .sidebar-vertical-wide();
        }
    }
}
