.well {
    min-height: 1rem;
    padding: @base-padding;
    background-color: @white;
    border: 1px solid @gray-10;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);

    &.well-lg {
        padding: @base-padding-lg;
        border-radius: 0.375rem;
    }

    &.well-sm {
        padding: @base-padding-sm;
    }
}
