.status {
    position: relative;
    padding-left: @status-size + @status-padding;

    &:before {
        content: "";
        position: absolute;
        width: @status-size;
        height: @status-size;
        border-radius: 50%;
        display: block;
        left: 0;
        top: 50%;
        transform: translateY(-55%);

        .status-default& {
            background-color: @gray-8;
        }

        .status-brand& {
            background-color: @brand-primary;
        }

        .status-neutral& {
            background-color: @state-neutral;
        }

        .status-success& {
            background-color: @state-success;
        }

        .status-warning& {
            background-color: @state-warning;
        }

        .status-danger& {
            background-color: @state-error;
        }
    }

    h1& {
        .status-size(@status-size * 2.5, @status-padding);
    }

    h2& {
        .status-size(@status-size * 2, @status-padding);
    }

    h3& {
        .status-size(@status-size * 1.75, @status-padding);
    }

    h4& {
        .status-size(@status-size * 1.5, @status-padding);
    }

    h5& {
        .status-size(@status-size * 1.25, @status-padding);
    }

    h6& {
        .status-size(@status-size, @status-padding);
    }
}
