.step-bar {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @background-white;
    font-size: 1.1rem;
    box-shadow: @default-box-shadow;

    li {
        display: block;
        position: relative;
        padding: 2rem 1.5rem 2rem 5.5rem;
        cursor: pointer;
        border-top: @border-width solid transparent;
        border-bottom: @border-width solid transparent;
        line-height: 1rem;

        &:hover {
            background-color: @gray-10;
        }

        /* Circle */
        &:before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            left: 30px;
            top: 50%;
            z-index: @zindex-step-bar-circle;
            margin-top: -22.5px;
            height: 45px;
            width: 45px;
            border-radius: 30px;
            border: 5px solid @gray-8;
            background-color: @background-white;
        }

        /* Line */
        &:after {
            content: "";
            position: absolute;
            left: 50.5px;
            top: -2px;
            bottom: 0;
            width: 5px;
            background-color: @gray-8;
            z-index: @zindex-step-bar-line;
        }

        &:first-child {
            &:after {
                height: 50%;
                top: auto;
                bottom: 0;
            }
        }

        &:last-child {
            &:after {
                height: 50%;
            }
        }
    }

    .step-bar-item-complete {
        &:before {
            border-color: @brand-primary;
            background-color: @brand-primary;
        }

        &:after {
            background-color: @brand-primary;
        }
    }

    .step-bar-item-active {
        background-color: @gray-10;
        border-color: @gray-9;

        &:before {
            border-color: @brand-primary;
        }

        &:after {
            background: linear-gradient(@brand-primary 50%, @gray-8 50%);
        }

        &:first-child,
        &:last-child {
            &:after {
                background: linear-gradient(@brand-primary 100%);
            }
        }
    }

    .step-bar-item-sub-title {
        line-height: 1rem;
        margin-top: @base-margin-sm;
        font-size: @font-size-small;
        color: @mid-gray;
    }

    .step-bar-icon {
        color: @background-white;
        position: absolute;
        width: 45px;
        height: 45px;
        left: 30px;
        top: 50%;
        margin-top: -22.5px;
        z-index: @zindex-step-bar-icon;
        line-height: 45px;
        text-align: center;
    }
}

/* Horizontal extension */
.step-bar--horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 0 1 100%;
        flex-grow: 1;
        position: relative;
        text-align: center;
        padding: 5.5rem 0 1rem 0;

        &:before {
            left: initial;
            top: 40%;
        }

        &:after {
            height: 5px;
            width: 100%;
            left: initial;
            top: 40%;
        }

        &:first-child {
            &:after {
                width: 50%;
                height: 5px;
                top: 40%;
                right: 0;
            }
        }

        &:last-child {
            &:after {
                width: 50%;
                height: 5px;
                top: 40%;
                left: 0;
            }
        }
    }

    .step-bar-item-active:after {
        background: linear-gradient(to right, @brand-primary 50%, @gray-8 50%);
    }

    .step-bar-icon {
        left: initial;
        top: 40%;
    }
}

/* Small size screens */
@media screen and (max-width: @screen-xs-min) {
    .step-bar--horizontal {
        li {
            display: none;

            &.step-bar-item-active {
                display: flex;

                &:last-child {
                    &:after {
                        background: linear-gradient(@brand-primary 100%);
                    }
                }
            }
        }
    }
}
