#toast-container {
    display: block;
    position: fixed;
    z-index: @zindex-toast;
    min-width: 100%;
    bottom: 5%;

    @media screen and (min-width: @screen-sm-min) {
        min-width: initial;
        bottom: initial;
        top: 1%;
        right: 1%;
        max-width: 86%;
    }

    .toast {
        position: relative;
        width: auto;
        height: auto;
        max-width: 100%;
        min-height: @toast-height;
        line-height: 1.5em;
        border-radius: 2px;
        color: @toast-text-color;
        background-color: @toast-color;
        padding: 10px 25px;
        font-size: 1.1rem;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: default;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        opacity: 0.95;

        &:hover {
            opacity: 1;
        }

        &:not(:first-child) {
            margin-top: 10px;
        }

        /* stylelint-disable selector-list-comma-newline-after */
        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6,
        p, .material-icons {
            color: @toast-text-color;
            margin-bottom: 0;
        }
        /* stylelint-enable selector-list-comma-newline-after */

        .toast-action {
            color: @toast-action-color;
            font-weight: 500;
            margin-right: -25px;
            margin-left: 3rem;

            &.btn {
                background-color: @toast-color;
                margin-bottom: 0;
                padding: 0 0.75rem;
            }
        }

        &.rounded {
            border-radius: 24px;
        }

        @media screen and (max-width: @screen-sm-max) {
            width: 100%;
            border-radius: 0;
        }
    }
}
