.topbar {
    background-color: @white;
    margin: 0 auto;
    height: @topbar-height;
    width: 100%;
    z-index: @zindex-topbar;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &.topbar-fixed {
        position: fixed;
        top: 0;
        left: 0;

        + * {
            margin-top: @topbar-height;
        }
    }

    .topbar-logo {
        height: 50px;
        margin-left: 1.25rem;
        margin-right: auto;
        background: url("../../img/px-logo.svg") no-repeat;
        background-size: cover;
        width: 156px;
    }

    .topbar-btn-left,
    .topbar-btn-right {
        margin: 0;
        border: 0;
        background: none;
        height: 100%;
        padding: 0 1.25rem;
        font-weight: bold;
        outline: 0;
        display: flex;
        align-items: center;

        &:hover {
            cursor: pointer;
        }

        &:hover,
        &:focus {
            background-color: @gray-9;
        }

        .topbar-btn-icon {
            margin-right: 5px; // icon alignment
            margin-top: -2px;
        }
    }

    .topbar-btn-left {
        border-right: 1px solid @gray-8;
    }

    .topbar-btn-right {
        border-left: 1px solid @gray-8;
    }
}

.topbar-nav {
    width: @topbar-nav-width;
    position: fixed;
    top: @topbar-height;
    bottom: 0;
    background-color: @gray-1;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: @zindex-topbar-nav;

    &.topbar-nav-right {
        transition: right @topbar-slide-transition;
        right: -@topbar-nav-width;
        padding: 1rem;

        &.in {
            right: 0;
        }
    }

    &.topbar-nav-left {
        transition: left @topbar-slide-transition;
        left: -@topbar-nav-width;

        &.in {
            left: 0;
        }

        .topbar-nav-slide {
            position: absolute;
            width: @topbar-nav-width;
            height: 100%;
            color: @gray-7;
            left: @topbar-nav-width + @topbar-back-btn-width;
            transition: left @topbar-slide-transition, @topbar-background-transition;

            &.current {
                left: 0;
            }

            &.prev {
                left: -@topbar-slide-prev-pos;
                background-color: @gray-0;

                &.inactive {
                    left: -@topbar-slide-prev-pos - @topbar-slide-prev-pos;
                }

                .slides-container {
                    opacity: 0;
                    visibility: hidden;
                }

                .slide-back-btn {
                    left: @topbar-slide-prev-pos;
                    visibility: visible;
                }
            }

            &:not(:first-child) {
                &.current {
                    left: @topbar-back-btn-width;
                }

                .slides-container {
                    width: @topbar-nav-slide-width;
                    margin: 0.5rem;
                    padding: 0 0.5rem;
                }
            }

            .slide-back-btn {
                visibility: hidden;
                padding: 0.5rem;
                position: absolute;
                top: 0;
                left: 0;

                &:hover {
                    cursor: pointer;
                }
            }

            .slides-container {
                margin: 0.5rem 1rem;
                flex-grow: 1;

                .topbar-nav-group {
                    margin: 0.5rem 0 1rem;

                    .topbar-nav-group-heading {
                        text-transform: uppercase;
                        border-bottom: 1px solid @gray-2;
                        padding-bottom: 0.25rem;
                        opacity: 0.65;
                    }
                }
            }
        }
    }

    a,
    span {
        display: block;
        color: @gray-7;
        padding: 0.5rem 0 0.5rem 0.6rem;
        cursor: pointer;
        text-transform: uppercase;

        &:hover {
            background-color: @gray-2;
            color: @white;
            text-decoration: none;
        }

        &[data-target] {
            display: flex;
            justify-content: space-between;
        }

        .material-icons {
            opacity: 0.65;
            margin-top: 1px; //TODO: this might backfire, rem and stuff.. [STA]
        }
    }
}

@media (max-width: @screen-xs-max) {
    .topbar-btn-text {
        display: none;
    }

    .topbar-px-logo {
        position: absolute;
        left: 50%;
        margin-left: -55px;

        &.mypayex {
            margin-left: -78px;
        }
    }
}
