.button-variant(@color; @background;) {
    color: @color;
    background-image: linear-gradient(to bottom, @background 0%, darken(@background, 5%) 100%);
    border-color: darken(@background, 5%);

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 5%);
    }

    &:hover {
        color: @color;
        background-color: darken(@background, 5%);
        background-image: none;
    }

    &:active,
    &.active {
        background-image: none;
        .button-active-state(darken(@background, 10%), @color);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 10%);
        }
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            background: @gray-8;
            color: @gray-4;
            border-color: darken(@gray-8, 5%);
        }
    }
}

.button-outline-variant(@color, @background, @hover-color) {
    background: transparent;
    color: @color;
    border-color: darken(@color, 5%);

    &:focus,
    &.focus {
        color: @hover-color;
        background-color: darken(@background, 5%);
    }

    &:hover {
        color: @hover-color;
        background-color: @background;
    }

    &:active,
    &.active {
        background-image: none;
        .button-active-state(darken(@background, 10%), @color);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 10%);
        }
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            background-color: @gray-8;
            color: @gray-4;
            border-color: transparent;
        }
    }
}

.button-ghost(@color) {
    color: @white;
    background: transparent;
    border: 1px solid @white;

    &:focus,
    &.focus,
    &:hover,
    &:active {
        .button-active-state(@white, @color);
    }
}

.button-link-variant(@color) {
    color: @color;

    &:hover,
    &:focus {
        color: darken(@color, 10%);
    }
}

.button-active-state(@background; @color: @white) {
    color: @color;
    background-color: @background;
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}

.btn-loader-variant(@max-height; @min-height; @width; @margin; @font-size; @btn-height) {
    max-height: @max-height;
    display: inline-block;
    position: absolute;
    top: calc(~"50% - @{btn-height}");
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    .loader-icon {
        bottom: (@font-size / 2) - (@font-size / 8);
        width: (@width * 3) + (@margin * 2);
        height: @max-height / 2;

        li {
            width: @width;
            height: @min-height;
            margin-right: @margin;
            margin-top: (@max-height - @min-height) / 2;
        }

        li:first-child {
            margin-right: 0;
        }
    }
}

.button-group {
    margin-bottom: -3px;

    .btn {
        margin-bottom: 3px;
    }
}
