.close-button() {
    color: @text-color;
    opacity: 0.8;
    line-height: 0.7;
    transition: opacity 0.3s ease-in-out;

    &:hover {
        opacity: 1;
    }

    &:focus {
        .tab-focus();
    }
}
