.img-fluid {
    max-width: 100%;
    height: auto;
}

.img-rounded {
    border-radius: @border-radius-base;
}

.img-circle {
    border-radius: 50%;
}

.img-thumbnail {
    padding: @base-padding-xs;
    background-color: @white;
    border: 1px solid @list-gray;
    border-radius: @border-radius-base;
    max-width: 100%;
    height: auto;
}
