/* stylelint-disable declaration-no-important */

.spacing-rules(@infix) {
    @properties: margin m, padding p;

    .for-each(@property in @properties) {
        @prop: extract(@property, 1);
        @abbrev: extract(@property, 2);

        .for-each(@spacer in @spacers) {
            @size: extract(@spacer, 1);
            @length: extract(@spacer, 2);

            .@{abbrev}@{infix}-@{size} { @{prop}: @length !important; }

            .@{abbrev}t@{infix}-@{size},
            .@{abbrev}y@{infix}-@{size} {
                @{prop}-top: @length !important;
            }

            .@{abbrev}r@{infix}-@{size},
            .@{abbrev}x@{infix}-@{size} {
                @{prop}-right: @length !important;
            }

            .@{abbrev}b@{infix}-@{size},
            .@{abbrev}y@{infix}-@{size} {
                @{prop}-bottom: @length !important;
            }

            .@{abbrev}l@{infix}-@{size},
            .@{abbrev}x@{infix}-@{size} {
                @{prop}-left: @length !important;
            }
        }
    }

    // Negative margins (e.g., where `.mb-n1` is negative version of `.mb-1`)
    .for-each(@spacer in @spacers) {
        @size: extract(@spacer, 1);
        @length: extract(@spacer, 2);

        & when (@size > 0) {
            .m@{infix}-n@{size} { margin: -@length !important; }

            .mt@{infix}-n@{size},
            .my@{infix}-n@{size} {
                margin-top: -@length !important;
            }

            .mr@{infix}-n@{size},
            .mx@{infix}-n@{size} {
                margin-right: -@length !important;
            }

            .mb@{infix}-n@{size},
            .my@{infix}-n@{size} {
                margin-bottom: -@length !important;
            }

            .ml@{infix}-n@{size},
            .mx@{infix}-n@{size} {
                margin-left: -@length !important;
            }
        }
    }


    // Some special margin utils
    .m@{infix}-auto { margin: auto !important; }

    .mt@{infix}-auto,
    .my@{infix}-auto {
        margin-top: auto !important;
    }

    .mr@{infix}-auto,
    .mx@{infix}-auto {
        margin-right: auto !important;
    }

    .mb@{infix}-auto,
    .my@{infix}-auto {
        margin-bottom: auto !important;
    }

    .ml@{infix}-auto,
    .mx@{infix}-auto {
        margin-left: auto !important;
    }
}

/*
 * Creating base-classes like ".mx-auto"
 */

.spacing-rules(~"");

/*
 * Creating classes for breakpoint abbreviations like ".mx-md-auto"
 */

.for-each(@breakpoint in @grid-breakpoints) {
    @infix: extract(@breakpoint, 1);

    .ruleset() {
        .spacing-rules(~"-@{infix}");
    }

    .media-breakpoint-up(@infix, @breakpoint, { .ruleset(); });
}
