//
// Text
//


// stylelint-disable block-opening-brace-space-before
// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// stylelint-enable block-opening-brace-space-before

// Contextual colors
.text-muted {
    color: @text-muted;
}
