/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2016 */



@font-face {
    font-family: 'swedbank_headlineblack';
    src: url('SwedbankHeadline-Black.eot');
    src: url('SwedbankHeadline-Black?#iefix') format('embedded-opentype'),
         url('SwedbankHeadline-Black.woff2') format('woff2'),
         url('SwedbankHeadline-Black.woff') format('woff'),
         url('SwedbankHeadline-Black.ttf') format('truetype'),
         url('SwedbankHeadline-Black.svg#swedbank_headlineblack') format('svg');
    font-weight: normal;
    font-style: normal;

}